

<div class="header">
        <!-- Topbar -->
        <div class="topbar">
            <div class="container">
                <!-- Topbar Navigation -->
                <ul class="loginbar pull-right">
                    <li class="languagesSelector">
                        <i class="fa fa-globe"></i>
                        <a>Languages</a>
                        <ul class="languages">
                            <li class="active">
                                <a href="#">Francais <i class="fa fa-check"></i></a> 
                            </li>
                           
                        </ul>
                    </li>
                    <li class="topbar-devider"></li>   
                    
                    @if(model.username){ 
                    <li><a href="myprofil">@model.username</a>
                    <li class="topbar-devider"></li>   
                    </li>
                     <li><a href="Disconnect">Déconnexion</a></li>
                    }else{
                   <li><a href="/login">Connexion</a></li>
                   }
                </ul>
                <!-- End Topbar Navigation -->
            </div>
        </div>
        <!-- End Topbar -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61511010-1', 'auto');
  ga('send', 'pageview');

</script>
        <!-- Navbar -->
        <div class="navbar navbar-default mega-menu" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="/" style="margin-top: -16px;padding-left: 50px;font-family: 'Lobster', cursive;font-size: 35px;font-weight: 400;color: #e75967; padding-bottom:0px">
                           <img src="/assets/img/logo.png" style="width:50px;vertical-align: text-bottom"><span style="color:#9B9393">Allo</span>Chef
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Home -->
                        <li><a href="/">Accueil</a>
                        </li>
                        <li><a href="/">Comment ça marche ?</a>
                        </li>
                        @if(model.username){ 
                        <li><a href="/myprofil">Mon profil</a>
                        </li>}
                        
                        <!-- End Search Block -->
                    </ul>
                </div><!--/navbar-collapse-->
            </div>    
        </div>            
    </div>
